<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="51da73d1-7747-4d08-a0c7-02c923c24bbb" ChangeDateTime="09/08/2019 13:34:05">
    <Property Name="ElementName" Value="[dbo].[FK_Employee_ToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Employee]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[MovieID]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="96866e05-de48-4a40-9184-8a875fffbd04" ChangeDateTime="09/09/2019 09:11:35">
    <Property Name="ElementName" Value="[dbo].[Shows].[MovieID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Shows]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ShowMovieID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5db46d73-8427-4771-9477-20949389ccbe" ChangeDateTime="09/09/2019 09:11:40">
    <Property Name="ElementName" Value="[dbo].[Shows].[TheatreID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Shows]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ShowTheatreID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="966f588f-bbeb-46a9-95bc-bb6bbdc9e19a" ChangeDateTime="09/09/2019 09:25:48">
    <Property Name="ElementName" Value="[dbo].[FK_Shows_ToTable_1]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Shows]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_Shows_Theatres]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="18eb3f0d-55bb-4511-9722-0825e3f1ff64" ChangeDateTime="09/09/2019 09:25:57">
    <Property Name="ElementName" Value="[dbo].[FK_Shows_ToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Shows]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_Shows_Movies]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="11334286-ca72-4255-b6f4-6afd14997d96" ChangeDateTime="09/12/2019 14:00:18">
    <Property Name="ElementName" Value="[dbo].[Movies].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Movies]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MovieID" />
  </Operation>
</Operations>